<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voidpx | Pixel Collection</title>
  <meta name="description" content="Voidpx pixel art collection and creative experiments.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="frame">

    <header class="navbar">
        <h1 class="navbar__title">VOIDPX</h1>
        <button id="themeToggle" class="theme__toggle">DARK</button>
    </header>

      <section class="content__collections">
        <div class="content__square">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="content__square">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </section>
      <section class="pagination">
        <button id="prevBtn" class="page__btn">PREV</button>
        <span id="pageNumber">1</span>
        <button id="nextBtn" class="page__btn">NEXT</button>
      </section>
    <footer class="footer">
      <div class="footer__logo">
        <a href="https://github.com/mammaddrik">
          <img src="./assets/image/Github.png" alt="Github Icon">
        </a>
        <a href="https://www.linkedin.com/in/mammaddrik/">
          <img src="./assets/image/LinkedIn.png" alt="LinkedIn Icon">
        </a>
      </div>
      
      <p>© 2026 VOIDPX - ALL RIGHTS RESERVED</p>
      <div class="footer__logo">
        <a href="https://github.com/hamid-adler">
          <img src="./assets/image/Github.png" alt="Github Icon">
        </a>
        <a href="https://www.linkedin.com/in/hamid-adler">
          <img src="./assets/image/LinkedIn.png" alt="LinkedIn Icon">
        </a>
      </div>
    </footer>

  </main>

  <script src="script.js" defer></script>
</body>
</html>